<!DOCTYPE html>
<html>
<head>
    <title>Videos</title>
</head>
<body>
    <h1><center>Videos</center></h1>
    <ul>
        <li><a href="https://earthquake.usgs.gov/contactus/menlo/seminars/1302">2020/10/28 USGS Earthquake Science Seminar</a></li>
        <li><a href="https://www.youtube.com/watch?v=YK8uQLy1tGU">2020/09/01 SCEC CVM Workshop</a></li>
        <li><a href="https://www.youtube.com/watch?v=8D9k6UzMFwA">2019/03/15 MIT FISH Seminar</a></li>
        
    </ul>
    <hr>
</body>
</html>
